<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.manualocation.ManualLocation">
        <LinearLayout
            android:id="@+id/top_sheet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/bg_top_sheet_dialog_fragment">

            <EditText

                android:layout_marginTop="10dp"
                android:id="@+id/district_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:hint="Enter District Name"
                android:textColorHint="#ddd"
                android:paddingTop="30dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25dp"></EditText>
            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="#fff"
                android:layout_marginTop="20dp"
                android:text="SEARCH"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_below="@id/top_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/qualityparameter_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Quality"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/longestriver_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="Longest River"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ph_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="pH(min)"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="temperature"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_light"
                android:paddingTop="20dp"
                android:text="Remarks"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20dp" />
            <Button
                android:id="@+id/insights"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:padding="20dp"
                android:text="INSIGHTS"
                android:fontFamily="@font/rubik_light"
                android:background="@drawable/bg_top_sheet_dialog_fragment"/>

        </LinearLayout>



    </RelativeLayout>

